### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [334]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [335]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [336]:
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [337]:
# District Summary

# Calculate the total number of schools

total_schools = len(school_data_complete["school_name"].unique())
total_schools

# Calculate the total number of students

total_students = school_data_complete["Student ID"].count()
total_students

# Calculate the total budget

total_budget = school_data["budget"].sum()
total_budget

# Calculate the average math score

average_math = school_data_complete["math_score"].mean()
average_math

# Calculate the average reading score

average_reading = school_data_complete["reading_score"].mean()
average_reading

# Calculate the percentage of students with a passing math score (70 or greater)

good_math_students = school_data_complete.loc[school_data_complete["math_score"] > 69, ["student_name", "math_score"]]
good_math_score = good_math_students["math_score"].count()
good_math_percentage = (good_math_score / total_students) * 100

# Calculate the percentage of students with a passing reading score (70 or greater)

good_reading_students = school_data_complete.loc[school_data_complete["reading_score"] > 69, ["student_name", "reading_score"]]  
good_reading_score = good_reading_students["reading_score"].count()
good_reading_percentage = (good_reading_score / total_students) *100

# Calculate the percentage of students who passed math and reading (% Overall Passing)

school_data_complete.loc[:, ["Student ID", "reading_score", "math_score"]].head()  
only_good_students = school_data_complete.loc[(school_data_complete["reading_score"] > 69) & (school_data_complete["math_score"] > 69), :]
only_good_students_count = only_good_students["Student ID"].count()
good_student_percentage = (only_good_students_count / total_students) * 100

# Create a dataframe to hold the above results

student_data_summary_df = pd.DataFrame({"Total Schools": [total_schools], "Total Students": 
                                [total_students], "Total Budget": [total_budget], 
                                "Avg. Math Score": [average_math], "Avg. Reading Score": [average_reading],
                                "% Passing Math": [good_math_percentage], "% Passing Reading": [good_reading_percentage],
                                 "% Passing Both": [good_student_percentage]})
student_data_summary_df

# Optional: give the displayed data cleaner formatting

student_data_summary_df.style.format({"Total Budget":"{:,.2f}",
                                  "Avg. Math Score":"{:,.2f}",
                                  "Avg. Reading Score":"{:,.2f}",
                                  "% Passing Math":"{:,.2f}",
                                  "% Passing Reading":"{:,.2f}",
                                  "% Passing Both":"{:,.2f}"
                                   })

In [348]:
# School Summary

# School Name

total_schools = school_data_complete["school_name"].unique()
total_schools

# School Type

school_type = school_data_complete["type"].unique()
school_type

# Group by Schools

grouped_by_schools = school_data_complete.groupby("school_name")
grouped_by_schools.max()

# Total Students

student_count = grouped_by_schools["Student ID"].count()
student_count

# Total School Budget

total_school_budget = grouped_by_schools["budget"].unique()
total_school_budget

# Per Student Budget

per_student_budget = total_school_budget / student_count
per_student_budget

# Average Math Score

average_math_schools = grouped_by_schools["math_score"].mean()
average_math_schools

# Average Reading Score

average_reading_schools = grouped_by_schools["reading_score"].mean()
average_reading_schools

# Passing Math

good_math_school_percentage = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/student_count
good_math_school_percentage_formatted = good_math_school_percentage * 100

# Passing Reading

good_reading_school_percentage = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/student_count
good_reading_school_percentage_formatted = good_reading_school_percentage * 100

# Overall Passing (The percentage of students that passed math and reading.)

good_overall_school_percentage = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/student_count
good_overall_school_percentage_formatted = good_overall_school_percentage * 100
good_overall_school_percentage_formatted

# Create a dataframe to hold the above results

school_data_summary_df = pd.DataFrame({
                                "Total Students": student_count,
                                "Total Budget": [list[0] for list in total_school_budget], 
                                "Budget Per Student": [list[0] for list in per_student_budget], 
                                "Avg. Math Score": average_math_schools, 
                                "Avg. Reading Score": average_reading_schools,
                                "% Passing Math": good_math_school_percentage_formatted,
                                "% Passing Reading": good_reading_school_percentage_formatted,
                                "% Passing Overall": good_overall_school_percentage_formatted})
school_data_summary_df

,Total Students,Total Budget,Budget Per Student,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,
Bailey High School,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [ ]:
# Sort and display the top five performing schools by % overall passing.

school_data_summary_df_descending = school_data_summary_df.sort_values("% Passing Overall", ascending=False)
school_data_summary_df_descending.head()

In [ ]:
# Sort and display the five worst-performing schools by % overall passing.

school_data_summary_df_ascending = school_data_summary_df.sort_values("% Passing Overall", ascending=True)
school_data_summary_df_ascending.head()

In [ ]:
#  Math Scores by Grade
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# Create a pandas series for each grade. Hint: use a conditional statement.

math_ninth = school_data_complete.loc[school_data_complete["grade"] == '9th'].groupby("school_name")["math_score"].mean()
math_tenth = school_data_complete.loc[school_data_complete["grade"] == '10th'].groupby("school_name")["math_score"].mean()
math_eleventh = school_data_complete.loc[school_data_complete["grade"] == '11th'].groupby("school_name")["math_score"].mean()
math_twelfth = school_data_complete.loc[school_data_complete["grade"] == '12th'].groupby("school_name")["math_score"].mean()

# Group each series by school


math_grade_summary_df = pd.DataFrame({
                                "Ninth Grade": math_ninth,
                                "Tenth Grade": math_tenth, 
                                "Eleventh Grade": math_eleventh, 
                                "Twelfth Grade": math_twelfth
                                    })
math_grade_summary_df.style.format({"Ninth Grade":"{:,.2f}",
                                   "Tenth Grade":"{:,.2f}",
                                   "Eleventh Grade":"{:,.2f}",
                                   "Twelfth Grade":"{:,.2f}",
                                   })

In [ ]:
# Perform the same operations as above for reading scores

reading_ninth = school_data_complete.loc[school_data_complete["grade"] == '9th'].groupby("school_name")["reading_score"].mean()
reading_tenth = school_data_complete.loc[school_data_complete["grade"] == '10th'].groupby("school_name")["reading_score"].mean()
reading_eleventh = school_data_complete.loc[school_data_complete["grade"] == '11th'].groupby("school_name")["reading_score"].mean()
reading_twelfth = school_data_complete.loc[school_data_complete["grade"] == '12th'].groupby("school_name")["reading_score"].mean()

reading_grade_summary_df = pd.DataFrame({
                                "Ninth Grade": reading_ninth,
                                "Tenth Grade": reading_tenth, 
                                "Eleventh Grade": reading_eleventh, 
                                "Twelfth Grade": reading_twelfth
                                    })
reading_grade_summary_df.style.format({"Ninth Grade":"{:,.2f}",
                                   "Tenth Grade":"{:,.2f}",
                                   "Eleventh Grade":"{:,.2f}",
                                   "Twelfth Grade":"{:,.2f}",
                                   })

In [349]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

print(school_data_summary_df ["Budget Per Student"].max())
print(school_data_summary_df ["Budget Per Student"].min())

bins = [0, 599, 649, 699]
group_names = ["550 to 599", "600 to 649", "650 to 699"]

school_data_complete["Spend Summary"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels=group_names, include_lowest=True)
group_by_spend = school_data_complete.groupby("Spend Summary")

# Average Math Score

average_math_ = group_by_spend["math_score"].mean()

# Average Reading Score

average_reading_ = group_by_spend["reading_score"].mean()

# % Passing Math

passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby("Spend Summary")["Student ID"].count()/group_by_spend['Student ID'].count()
passing_math_formatted = passing_math  * 100

# % Passing Reading

passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby("Spend Summary")["Student ID"].count()/group_by_spend['Student ID'].count()
passing_reading_formatted = passing_reading * 100

# Overall Passing Rate (Average of the above two)

overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('Spend Summary')['Student ID'].count()/group_by_spend['Student ID'].count()
overall_formatted = overall * 100

spend_summary_df = pd.DataFrame({
                                   "Average Math Score": average_math_ ,
                                   "Average Reading Score": average_reading_,
                                   '% Passing Math': passing_math_formatted,
                                   '% Passing Reading': passing_reading_formatted,
                                   'Overall Passing %': overall_formatted
                                   })

spend_summary_df.style.format({"Average Math Score":"{:,.2f}",
                               "Average Reading Score":"{:,.2f}",
                               "% Passing Math":"{:,.2f}",
                               "% Passing Reading":"{:,.2f}",
                               'Overall Passing %':"{:,.2f}"
                                   })

655.0
578.0

In [ ]:
print(school_data_complete["size"].max())
print(school_data_complete["size"].min())

In [ ]:
# Perform the same operations as above, based on school size.

bins = [0, 999, 1999, 4999]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (>2000)"]

school_data_complete["Size Summary"] = pd.cut(school_data_complete["size"], bins, labels=group_names, include_lowest=True)
group_by_size = school_data_complete.groupby("Size Summary")

# Average Math Score

average_math_ = group_by_size["math_score"].mean()

# Average Reading Score

average_reading_ = group_by_size["reading_score"].mean()

# % Passing Math

passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby("Size Summary")["Student ID"].count()/group_by_size['Student ID'].count()
passing_math_formatted = passing_math  * 100

# % Passing Reading

passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby("Size Summary")["Student ID"].count()/group_by_size['Student ID'].count()
passing_reading_formatted = passing_reading * 100

# Overall Passing Rate (Average of the above two)

overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('Size Summary')['Student ID'].count()/group_by_size['Student ID'].count()
overall_formatted = overall * 100

size_summary_df = pd.DataFrame({
                                   "Average Math Score": average_math_ ,
                                   "Average Reading Score": average_reading_,
                                   '% Passing Math': passing_math_formatted,
                                   '% Passing Reading': passing_reading_formatted,
                                   'Overall Passing %': overall_formatted
                                   })

size_summary_df.style.format({"Average Math Score":"{:,.2f}",
                               "Average Reading Score":"{:,.2f}",
                               "% Passing Math":"{:,.2f}",
                               "% Passing Reading":"{:,.2f}",
                               'Overall Passing %':"{:,.2f}"
                                   })

In [350]:
# Perform the same operations as above, based on school type

grouped_by_type = school_data_complete.groupby('type')

# Average Math Score

average_math_ = grouped_by_type["math_score"].mean()

# Average Reading Score

average_reading_ = grouped_by_type["reading_score"].mean()

# % Passing Math

passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby("type")["Student ID"].count()/grouped_by_type['Student ID'].count()
passing_math_formatted = passing_math  * 100

# % Passing Reading

passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby("type")["Student ID"].count()/grouped_by_type['Student ID'].count()
passing_reading_formatted = passing_reading * 100

# Overall Passing Rate (Average of the above two)

overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/grouped_by_type['Student ID'].count()
overall_formatted = overall * 100

type_summary_df = pd.DataFrame({
                                   "Average Math Score": average_math_ ,
                                   "Average Reading Score": average_reading_,
                                   '% Passing Math': passing_math_formatted,
                                   '% Passing Reading': passing_reading_formatted,
                                   'Overall Passing %': overall_formatted
                                   })

type_summary_df.style.format({"Average Math Score":"{:,.2f}",
                               "Average Reading Score":"{:,.2f}",
                               "% Passing Math":"{:,.2f}",
                               "% Passing Reading":"{:,.2f}",
                               'Overall Passing %':"{:,.2f}"
                                   })